.all-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem 1rem;
    margin-top: 2rem;
    margin-bottom: 9rem;
}

.single-team-member {
    /* display: flex; */
    align-items: center;
    /* box-shadow: var(--shadow-4); */
    padding: 1rem;
    width: 300px;
    /* border: 1px solid red; */
    position: relative;
    /* grid-template-columns: 1fr 1fr; */
}

.team-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: var(--shadow-4);
}

.team-img img:hover {
    border: 3px solid var(--green-color);
    transition: all;
    /* transition-duration: .5s; */
}

.team-info {
    background-color: white;
    box-shadow: var(--shadow-4);
    padding: 15px;
    position: absolute;
    /* top: 85px; */
    bottom: -4rem;
    border-radius: 15px;
    right: 50%;
    width: 270px;
    /* left: 50%; */
    transform: translateX(50%);
    text-align: center;
    line-height: 1.3rem;
}

.team-info>h5 {
    color: var(--green-color);
    font-weight: var(--font-wight-700);
}

.team-social-link {
    margin-top: 10px;
}

.team-social-link>a {
    margin-right: 20px;

}

.team-social-link>a:nth-last-child() {
    margin-right: 0px;
}

@media only screen and (min-width: 320px) and (max-width:480px) {

    .all-members {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        /* gap: 1rem 6rem; */
        gap: 3rem;
    }
}

@media only screen and (min-width: 481px) and (max-width:767px) {
    .all-members {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem 0rem;
        place-items: center;
    }

    /* .team-img img {
        width: 140px;
        height: 140px;
    }

    .team-info {
        width: 140px;
        transform: translateX(10%);
    } */

}

@media only screen and (min-width: 768px) and (max-width:1023px) {


    .all-members {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }


}

@media only screen and (min-width: 1024px) and (max-width:1200px) {
    .single-team-member {
        width: 170px;
    }

    .team-info {
        width: 220px;
        transform: translateX(70%);
    }

    .team-img img {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        padding: 0;
    }

    #hambargurMenu {
        display: none;
    }
}